<!DOCTYPE html>

<html lang="pt-br" dir="ltr">

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">


    <title>Cadastro de Usuário</title>

  </head>

  <body>

    <header>
      <h1 id="ch"> Cadastre-se </h1>
    </header>


    <div id="cadastro">

      <form action="cadastro.php" method="post" id="cad">
        <img src="imagens/kenobi.png" alt="" id="kenobi">
        <label id="log"><b>Login </b></label><input type="text" name="login" id="login1" size="30"><br /> <br>
        <label id="log2"><b>Senha</b></label><input type="password" name="senha" id="senha1" size="30"><br /> <br>
        <input type="submit" name="cadastrar" id="cadastrar" value="Cadastrar">
      </form>
    </div>

  </body>
</html>
