<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title> Login de Usuário</title>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <header>
      <h1> Entre na sua conta </h1>
    </header>

    <div id="formlogin">
      <img src="imagens/darth.png" alt="" id="darthlogin">
      <form action="login.php" method="post">
        <label class="log"> <b>Login </b> </label> <br><input type="text" name="login" id="login" size="30"> <br><br>
        <label class="log"><b>Senha</b> </label> <br> <input type="password" name="senha" id="senha" size="30"> <br><br>
        <input type="submit" name="entrar" value="Entrar" id="entrar"> <br><br>
        <a href="cadastro.html"> Cadastre-se </a>
      </form>
  </div>


  </body>
</html>
